TOKEN='your_discord_bot_token'
RAPIDAPI_KEY='your_rapidapi_key'
RAPIDAPI_KEY2='your_rapidapi_key2'
QUERY_INTERNSHIP='your_query_internship'
QUERY_FULLTIME='your_query_fulltime'
CHANNEL_ID='your_channel_id'
ROLE_ID='your_role_id'
NOTION_TOKEN='your_notion_token'
NOTION_DATABASE_ID='your_notion_database_id'